/* *********************************** */
@import url(normalize.min.css);
@import url(reset.css);

/* *********************************** */
/* *** ESTILOS GENERALES *** */
/* *********************************** */

/* Tipograf√≠a */
@font-face {
  font-family: "Lato-bold";
  src: url("/font/lato-bold-webfont.woff2") format("woff2"),
    url("/font/lato-bold-webfont.woff") format("woff");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: "Roboto", sans-serif; */
  line-height: 1;
}
/* VARIABLES */
:root {
  /* ******************************** */
  /* COLORS */
  /* ******************************** */
  --color-bg-primary: #262626;
  --color-bg-secondary: #dddddd;
  --color-bg-calculator: #535353;
  --color-key-primary: #b1b1b1;
  --color-result-text: #0a0a0a;
  --color-bg-result: #f1f0f0;
  --color-text-white: #f7f7f7;
  /* ******************************** */
  /* TYPOGRAFIA */
  /* ******************************** */
}
html {
  font-size: 16px;
  font-family: "Lato-bold", Arial, Helvetica, sans-serif;
  font-family: Lato-bold, Arial, Helvetica, sans-serif;
}
.landing-page__body {
  height: 100svh;
  width: 100svw;
  border-radius: 0.75rem;
  background: var(--color-bg-primary);

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}
header {
  height: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
main {
  height: 30%;
}
.title-main {
  font-size: 2.5rem;
  color: var(--color-bg-secondary);
  text-align: center;
  margin-top: 2rem;

  font-size: 3.4375rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6875rem;
}
footer {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
h2 {
  color: var(--color-bg-secondary);
  text-align: center;
  font-family: Lato-bold, Arial, Helvetica, sans-serif;
  font-size: 1.6875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.10125rem;
}

/* *********************************** */
/* *** LANDSCAPE MODE *** */
/* *********************************** */
.calculator__body {
  width: 100dvw;
  height: 100dvh;
  background-color: var(--color-bg-calculator);
}
.grid__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.5rem;
  grid-auto-flow: row;
  justify-items: center;
  padding: 1rem;
}
.container__btn {
  width: 100%;
  height: auto;
  border: none;
  /* background-color: var(--color-text-white); */
  color: var(--color-text-white);
  font-size: 1.5rem;
  font-family: Lato-bold, Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.10125rem;
  border-radius: 0.375rem;
  cursor: pointer;
}
.btn__m {
  background-color: var(--color-bg-primary);
}
.btn__grey {
  background-color: var(--color-key-primary);
}
.container__result {
  width: 100%;
  height: 100%;
  grid-column: 2 / span 4;
  grid-row: 1 / span 1;

  display: flex;
  align-items: center;
  justify-content: center;

  border: none;
  background-color: var(--color-bg-result);
  color: var(--color-result-text);
  font-size: 1.5rem;
  font-family: Lato-bold, Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.5rem;
  cursor: pointer;
  border-radius: 0.375rem;
}
/* GRID DEFINITIONS */
.btn-mc {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.btn-mplus {
  grid-column: 6 / span 1;
  grid-row: 1 / span 1;
}
.btn-ac {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.btn-7 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.btn-8 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
.btn-9 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}
.btn-subtract {
  grid-column: 5 / span 1;
  grid-row: 2 / span 1;
}
.btn-divide {
  grid-column: 6 / span 1;
  grid-row: 2 / span 1;
}
.btn-percent {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.btn-4 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
.btn-5 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}
.btn-6 {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
}
.btn-add {
  grid-column: 5 / span 1;
  grid-row: 3 / span 1;
}
.btn-multiply {
  grid-column: 6 / span 1;
  grid-row: 3 / span 1;
}
.btn-point {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}
.btn-1 {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}
.btn-2 {
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
}
.btn-3 {
  grid-column: 4 / span 1;
  grid-row: 4 / span 1;
}
.btn-equals {
  grid-column: 5 / span 2;
  grid-row: 4 / span 1;
}
