<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculadora</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap");
        </style>
    </head>
    <body>
        <!-- Calculadora -->
        <section class="calculadora" id="calculadora">
            <!-- Panel de resultados -->
            <input
                class="panelresultados"
                id="panelresultados"
                type="text"
                readonly
            />
            <!-- Botones de operaciones -->
            <button class="btndividir" id="btndividir">/</button>
            <button class="btn0" id="btn0">0</button>
            <button class="btn1" id="btn1">1</button>
            <button class="btn2" id="btn2">2</button>
            <button class="btn3" id="btn3">3</button>
            <button class="btn4" id="btn4">4</button>
            <button class="btnborrar" id="btnborrar">AC</button>
            <button class="btnmultiplicar" id="btnmultiplicar">*</button>
            <button class="btn5" id="btn5">5</button>
            <button class="btn6" id="btn6">6</button>
            <button class="btn7" id="btn7">7</button>
            <button class="btn8" id="btn8">8</button>
            <button class="btn9" id="btn9">9</button>
            <button class="btnporcentaje" id="btnporcentaje">%</button>
            <button class="btnrestar" id="btnrestar">-</button>
            <button class="btnigual" id="btnigual">=</button>
            <button class="btndecimal" id="btndecimal">,</button>
            <button class="btnsumar" id="btnsumar">+</button>

            <!-- Botones de números del 0 al 9, el . y el = -->
        </section>

        <script src="main.js"></script>
    </body>
</html>
