<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculadora</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap");
        </style>
    </head>
    <body>
        <header>
            <h1 class="header__titulo">Calculadora</h1>
        </header>
        <main>
            <svg
                width="250"
                height="294"
                viewBox="0 0 294 294"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M40.9705 286.782L38.6736 239.254C52.0146 254.992 68.6264 267.632 87.3518 276.294C106.077 284.955 126.466 289.43 147.098 289.406C216.636 289.406 274.528 239.495 286.943 173.517C287.127 172.523 287.089 171.501 286.834 170.523C286.578 169.545 286.11 168.635 285.463 167.858C284.817 167.081 284.007 166.456 283.092 166.027C282.177 165.597 281.178 165.375 280.167 165.375L252.002 165.375C250.449 165.377 248.942 165.903 247.726 166.868C246.51 167.833 245.655 169.181 245.301 170.692C240.707 189.755 230.665 207.069 216.398 220.522C202.132 233.974 184.258 242.983 164.958 246.45C145.658 249.917 125.767 247.691 107.71 240.044C89.654 232.398 74.2136 219.661 63.2732 203.388L121.533 206.179C122.465 206.223 123.397 206.078 124.271 205.751C125.145 205.425 125.944 204.925 126.619 204.28C127.294 203.636 127.831 202.861 128.197 202.003C128.564 201.145 128.752 200.221 128.751 199.288L128.751 172.065C128.751 170.237 128.025 168.484 126.733 167.192C125.441 165.9 123.688 165.174 121.861 165.174L6.89064 165.174C5.06313 165.174 3.31047 165.9 2.01822 167.192C0.72598 168.484 1.08197e-05 170.237 1.06599e-05 172.065L6.02398e-07 287.109C4.42632e-07 288.937 0.72597 290.69 2.01821 291.982C3.31046 293.274 5.06312 294 6.89062 294L34.0914 294C35.0235 293.999 35.9459 293.81 36.8026 293.443C37.6593 293.075 38.4326 292.538 39.0757 291.863C39.7188 291.189 40.2183 290.39 40.544 289.517C40.8697 288.644 41.0148 287.713 40.9705 286.782ZM147.098 45.9375C163.666 45.9233 179.984 49.992 194.606 57.7839C209.228 65.5758 221.705 76.8508 230.934 90.6117L172.478 87.8153C171.546 87.7709 170.615 87.9164 169.741 88.2428C168.866 88.5692 168.068 89.0697 167.393 89.714C166.718 90.3583 166.181 91.133 165.814 91.9911C165.448 92.8492 165.259 93.7728 165.26 94.7059L165.26 121.924C165.26 123.751 165.986 125.504 167.278 126.796C168.571 128.089 170.323 128.814 172.151 128.814L287.109 128.814C288.937 128.814 290.69 128.089 291.982 126.796C293.274 125.504 294 123.751 294 121.924L294 6.89062C294 5.06312 293.274 3.31045 291.982 2.01821C290.69 0.725969 288.937 -4.42632e-07 287.109 -6.02398e-07L259.92 -2.97936e-06C258.986 -0.00117211 258.06 0.1878 257.201 0.55543C256.342 0.92306 255.566 1.46166 254.922 2.13846C254.277 2.81526 253.777 3.61611 253.452 4.4923C253.126 5.36849 252.983 6.3017 253.03 7.23516L255.413 54.6484C242.074 38.9426 225.476 26.3295 206.771 17.6856C188.066 9.04165 167.703 4.57423 147.098 4.59374C77.554 4.59373 19.6613 54.5048 7.24665 120.483C7.063 121.477 7.10034 122.499 7.356 123.477C7.61167 124.455 8.07941 125.365 8.72604 126.142C9.37268 126.919 10.1824 127.544 11.0977 127.973C12.013 128.402 13.0115 128.625 14.0224 128.625L42.1879 128.625C43.7406 128.623 45.2472 128.097 46.4635 127.132C47.6798 126.167 48.5345 124.819 48.889 123.308C54.1921 101.256 66.7643 81.632 84.5799 67.5965C102.396 53.5611 124.417 45.9317 147.098 45.9375Z"
                    fill="#D4D4D4"
                />
            </svg>
        </main>
        <footer>
            <h3 class="footer__subtitulo">Gira tu Móvil</h3>
            <h6 class="footer__advertencia" id="mensaje" style="font-weight: 100;font-family: sans-serif;">* No Bloquear Giros de tu móvil</h6>
        </footer>
        <script src="main.js"></script>
    </body>
</html>
