/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1;
}

/* FUENTES */
.karantina-light {
    font-family: "Karantina", system-ui;
    font-weight: 300;
    font-style: normal;
}

.karantina-regular {
    font-family: "Karantina", system-ui;
    font-weight: 400;
    font-style: normal;
}

.karantina-bold {
    font-family: "Karantina", system-ui;
    font-weight: 700;
    font-style: normal;
}

/* VARIABLES */
:root {
    --color-grisOscuro: #323232;
    --color-grisMedio: #939393;
    --color-grisLight: #d4d4d4;

    --titulo: 4.38rem;
    --subtitulo: 3.13rem
}

/* HTML y body */
html {
    font-size: 16px;
    font-family: "Karantina", system-ui;
    font-weight: 700;
    font-style: normal;
    color: #fff;
}
body {
    height: 100dvh;
    background-color: var(--color-grisOscuro);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.header__titulo {
    font-size: var(--titulo);
    font-weight: 700;
}
.footer__subtitulo {
    font-size: var(--subtitulo);
    font-weight: 300;
}
footer{
    text-align: center;
}

/* *********** */
/* CALCULADORA */
/* *********** */
.panelresultados{
    cursor: pointer;
    text-align: right;
}

.calculadora{
    display: grid;
    grid-template-columns: repeat(5, 1fr) repeat(2, 2fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    width: 100dvw;
    height: 100dvh;
    padding: 1rem;
    background-color: var(--color-grisOscuro);
    
    & button, input{
        font-size: calc(var(--titulo) - 20px);
    }

    & .panelresultados{
        grid-column: 1 / span 6;
        grid-row: 1 / span 1;
        padding: 0.2rem;
        background-color: var(--color-grisMedio);
    }

    & .btnigual{
        grid-column: 1 / span 5;
        background-color: #ff9f1c;
    }
}



